<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <!-- Loading Bootstrap -->
    <!-- <link href="../css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="hw3.css" rel="stylesheet">
    <style>
    body {
        margin:0;
        padding:0;
        width: 100%;
        height: 100%;
    }


    div.header {
        background-color: #262626;
        margin: 0;
        padding-left: 15px;
        padding-top: 40px;
        padding-bottom: 20px;
        clear: both;
    }

    div.center-block {
        width: 50%;
        margin: 1px;
        padding-left: 25%;

    }

    div.footer {
        background-color: #262626;
        clear: both;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    div.left-bar {
        background: #EEEEEE;
        height:800px;
        float: left;
        width: 20%;
    }

    div.right-bar {
        background: #EEEEEE;
        height:800px;
        float: right;
        width: 20%;
    }
    </style>
</head>

<body>

    <!-- header -->
    <div class="header">
    <h1>Web Software Technology - Week 3</h1>
    <h2>Homework</h2>
    <a class="header-link" href="../../index.html">Back To Homepage</a>
    <a class="header-link" href="hw3.html">Part1(this page)</a>
    <a class="header-link" href="questionare.html">Part2(questionare)</a>
    </div>
    
    <!-- main part -->
    <div class="left-bar">
        <h2 class="title">Lincoln</h2>
        <img src="../../img/lincoln.jpg" alt="Lincoln" class="thumbnail">
        <p class="description">
        Abraham Lincoln (February 12, 1809 – April 15, 1865) was an American politician and lawyer who served as the 16th President of the United States from March 1861 until his assassination in April 1865. Lincoln led the United States through its Civil War—its bloodiest war and its greatest moral, constitutional, and political crisis. In doing so, he preserved the Union, abolished slavery, strengthened the federal government, and modernized the economy.</p>
    </div>

    <div class="right-bar">
        <h2 class="title">Background</h2>
         <img src="../../img/Lincolnatgettysburg.jpg" alt="Lincoln At Gettysburg" class="thumbnail">
        <p class="description">The Gettysburg Address is a speech by U.S. President Abraham Lincoln, one of the best-known in American history. It was delivered by Lincoln during the American Civil War, on the afternoon of Thursday, November 19, 1863, at the dedication of the Soldiers' National Cemetery in Gettysburg, Pennsylvania, four and a half months after the Union armies defeated those of the Confederacy at the Battle of Gettysburg.</p>
    </div>

    <div class="center-block">
        <section>
        <h2>Gettysburg Address</h2>
        <p class="central-block">
            Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in liberty, and dedicated to the proposition that "all men are created equal."<br>
            Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived, and so dedicated, can long endure. We are met on a great battle field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives, that that nation might live. It is altogether fitting and proper that we should do this.<br>
            But, in a larger sense, we can not dedicate—we can not consecrate—we can not hallow—this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here; but it can never forget what they did here.<br>
            It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us—that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion—that we here highly resolve that these dead shall not have died in vain—that this nation, under God, shall have a new birth of freedom—and that government of the people, by the people, for the people, shall not perish from the earth.
        </p>
        </section>
    </div>
    <!-- footer -->
    <div class="footer">
    <img alt="HTML Validation" src="../../img/valid-html401.png">
    <img alt="CSS Validation" src="../../img/valid-css.png">
    <p class="footer">
        © 2016 Web Software Technology - Ziyang Xu. All rights reserved.
    </p>
    </div>



</body>

</html>