<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <!-- Loading Bootstrap -->
    <!-- <link href="../css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="hw3.css" rel="stylesheet">
    <script type="text/javascript" src="hw3.js"></script>
    <script type="text/javascript">window.onload = populate;</script>
    <style>
    body {
        margin:0;
        padding:0;
        width: 100%;
        height: 100%;
    }


    div.header {
        background-color: #262626;
        margin: 0;
        padding-left: 15px;
        padding-top: 40px;
        padding-bottom: 20px;
        clear: both;
    }

    #questionare{
        width:40%;
        float: left;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 5%;
        padding-right: 5%;
    }

    #result{
        width:40%;
        float: right;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 5%;
        padding-right: 5%;
    }

    div.footer {
        background-color: #262626;
        clear: both;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    label.form-label{
        margin-bottom: 15px;
        margin-top: 15px;
        display: block;
    }

    input[type="submit"]{
        background-color: #737373;
        color: white;
        padding: 10px;
        margin: 10px;
    }

    input[type="text"]{
        width: 60%;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        display: block;
    }

    form{
        display: inline;
    }

    table, th, td
    {
        color: #666666;
        border: 1px solid black;
        border-collapse: collapse;
        font-family: helvetica;
        font-size: 100%;
    }

    th, td
    {
        padding: 10px;
    }


    </style>
</head>

<body>

    <!-- header -->
    <div class="header">
    <h1>Web Software Technology - Week 3</h1>
    <h2>Survey Questionare</h2>
    <a class="header-link" href="../../index.html">Back To Homepage</a>
    <a class="header-link" href="hw3.html">Part1</a>
    <a class="header-link" href="questionare.html">Part2(questionare,this page)</a>
    </div>
    
    <div id="questionare">
        <h2>Survey Questionare</h2>
        <form action="/cgi-bin/collect.pl" method="post">
            <label class="form-label" for="name">Name</label>
            <input type="text" id="name" name="name" required="required">
            <label class="form-label" for="age">Age</label>
            <input type="text" id="age" name="age" required="required">

            <label class="form-label">Gender</label>
            <input type="radio" id="male" name="gender" value="male">
            <label class="radio-label" for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label class="radio-label" for="female">Female</label>

            <label class="form-label" for="email">Email Address</label>
            <input type="text" id="email" name="email">
            <input type="submit" value="Submit" style="margin-left:0;">
        </form>
    </div>

    <div id="result">
        <h2>Survey Result</h2>
        <form action="/cgi-bin/delete.pl" method="post">
            <table id="mytable">
                <tr>
                    <th>Select</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Email</th>
                </tr>
            </table>
            <input type="submit" value="Delete Selected" style="margin-left:0;">
        </form>
    </div>

    <div class="footer">
    <img alt="HTML Validation" src="../../img/valid-html401.png">
    <img alt="CSS Validation" src="../../img/valid-css.png">
    <p class="footer">
        © 2016 Web Software Technology - Ziyang Xu. All rights reserved.
    </p>
    </div>



</body>

</html>